---
influx:
  hostname: 'localhost'
  port: 8086
  username: 'root'
  password: 'root'
  database: 'snmp'

snmp:
  community: 'foobar'
  port: 161

hosts:
  core1:
    interfaces:
      - ae0
  edge1:
    interfaces:
      - xe-0/0/0
